{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": "./",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["src/*"],
      "@/types": ["src/types"],
      "@/lib": ["src/lib"],
      "@/lib/*": ["src/lib/*"],
      "@/utils": ["src/utils"],
      "@/utils/*": ["src/utils/*"],
      "@/components": ["src/components"],
      "@/components/*": ["src/components/*"],
      "@/context/*": ["src/context/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "*.mjs",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "tsconfig.json"]
}
